races table
+-----------+--------------+------+-----+------------+----------------+------------------------------------+
| Field     | Type         | Null | Key | Default    | Extra          | Description                        |
+-----------+--------------+------+-----+------------+----------------+------------------------------------+
| raceId    | int(11)      | NO   | PRI | NULL       | auto_increment | Primary key                        |
| year      | int(11)      | NO   |     | 0          |                | Foreign key link to seasons table  |
| round     | int(11)      | NO   |     | 0          |                | Round number                       |
| circuitId | int(11)      | NO   |     | 0          |                | Foreign key link to circuits table |
| name      | varchar(255) | NO   |     |            |                | Race name                          | 
| date      | date         | NO   |     | 0000-00-00 |                | Race date e.g. "1950-05-13"        |
| time      | time         | YES  |     | NULL       |                | Race start time e.g."13:00:00"     |
| url       | varchar(255) | YES  | UNI | NULL       |                | Race Wikipedia page                |
+-----------+--------------+------+-----+------------+----------------+------------------------------------+